1.ETC_20230906.csv
即2023年9月6日当天全天的ETC信息，记录的是车辆在高速上行驶的最远起讫点两个点的信息
That is, the ETC information for the entire day of September 6, 2023, is recorded for the two farthest points of origin and destination where the vehicle traveled on the highway.

2. Gantry_Flow.csv
记录了各个龙门架的经过的交通量数据
Recorded data on the amount of traffic passing through each gantry

3. Gantry_Speed.csv
记录了各龙门架（'gantryid'）下每十分钟的平均车速 （'aver'）
The average vehicle speed ('aver') per ten minutes was recorded for each gantry ('gantryid')

3. Gantry_Info.csv
记录了各龙门架（'gantryid'）下的位置和sumo路网中的edge id等信息，如ID，桩号，sumo中的edge，edge的位置
The location under each gantry ('gantryid') and the edge id in the sumo road network are recorded, such as ID, stake number, edge in sumo, edge location

4. Toll_Info.csv
收费站的信息，如ID，桩号，sumo中的edge，edge的位置
Toll information such as ID, stake number, edge in sumo, edge location

5. HMspeed_20230906.csv
记录了百米桩（以100米为粒度的路段）的平均速度，区间的起讫点里程桩号，行驶方向，时间。
Datas of the hundred mile (a section of road with a granularity of 100 meters): the average speed the starting and ending milepost numbers of the intervals, the direction of travel, and the time were recorded.